{
  "name": "Video Conference",
  "description": "A web app that enable one user to chat with another user!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/logo16x16.png",
    "48": "/img/icons/logo48x48.png",
    "64": "/img/icons/logo64x64.png",
    "128": "/img/icons/logo128x128.png"
  },
  "developer": {
    "name": "Kakason",
    "url": "https://github.com/kakason"
  },
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  },
  "default_locale": "en",
  "type": "privileged"
}
